# fuel-tracker

./: .gitignore  Fuel Tracker.postman_collection.json  LICENSE  README.md  pom.xml
src/main/filters/: dev.properties
src/main/java/com/fueltracker/application/: FuelTrackerApplication.java
src/main/java/com/fueltracker/application/configuration/: FuelTrackerRouter.java  PersistenceConfig.java
src/main/java/com/fueltracker/driver/consumption/: FuelConsumption.java  FuelConsumptionDTO.java  FuelConsumptionHandler.java  FuelConsumptionRepository.java  FuelConsumptionRouter.java  FuelConsumptionService.java  FuelConsumptionServiceImpl.java  FuelType.java  FuelTypeRepository.java  FuelTypeService.java  FuelTypeServiceImpl.java
src/main/java/com/fueltracker/driver/consumption/report/: FuelConsumptionByFuelType.java  FuelConsumptionByFuelTypeDTO.java  MoneySpendDTO.java  ReportConsumptionHandler.java  ReportConsumptionRepository.java  ReportConsumptionRouter.java  ReportConsumptionService.java  ReportConsumptionServiceImpl.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/migration/: V001__creating_initial_tables.sql
src/test/filters/: test.properties
src/test/java/com/fueltracker/application/: FuelTrackerApplicationTest.java
src/test/java/com/fueltracker/driver/consumption/: FuelConsumptionServiceImplTest.java  FuelConsumptionTest.java  FuelTypeRepositoryTest.java  FuelTypeServiceImplTest.java  FuelTypeTest.java
src/test/java/com/fueltracker/driver/consumption/report/: ReportConsumptionRepositoryTest.java  ReportConsumptionServiceImplTest.java
src/test/java/com/fueltracker/tests/type/: ControllerTest.java  DatabaseTest.java  ModelTest.java  ServiceTest.java
src/test/resources/: application.yml  bulk_insert_test.txt  data.sql  error_bulk_insert_test.txt
