debug=false
trace=false

datasource.connection-timeout=20000
datasource.minimum-idle=5
datasource.maximum-pool-size=12
datasource.idle-timeout=300000
datasource.max-lifetime=1200000
datasource.auto-commit=true
datasource.dialect=org.hibernate.dialect.H2Dialect